server.port=8080
spring.main.allow-bean-definition-overriding=true
#redis
spring.redis.cluster.nodes=127.0.0.1:7000,27.0.0.1:7002,27.0.0.1:7003,27.0.0.1:7004,27.0.0.1:7005,27.0.0.1:7006
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=127.0.0.1